<!DOCTYPE html>
<html>
  <head>
    <title>Scrollytelling - Simple</title>

    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: #555;
        font-size: 1em;
      }
      h1,
      h2,
      h3 {
        color: white;
        font-family: Trebuchet MS;
        text-align: center;
      }

      h1 {
        font-size: 6rem;
        margin-top: 30vh;
      }

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }
      p {
        color: white;
        text-align: left;
        width: 50%;
        opacity: 0.5;
      }


      #background-video {
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      #intro {
        max-width: 40rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 320px;
      }

      .intro__hed {
        margin: 5rem auto 0.5rem auto;
      }

      .intro__dek {
        color: #fffff1;
      }
      
      #scroll {
  position: relative;
}

.scroll__graphic {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.scroll__graphic.is-fixed {
  position: fixed;
}

.scroll__graphic.is-bottom {
  bottom: 0;
  top: auto;
}
      .scroll__graphic .chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
      .scroll__text {
  padding: 0 1rem;
  max-width: 30rem;
}

.step {
  opacity: 0;
  padding: 1rem;
}

.step.is-active {
  opacity: 1;
}
      
    </style>
  </head>
  <body>
    <section id="intro">
      <video
        id="background-video"
        autoplay
        loop
        muted
        poster="https://cdn.glitch.global/63423c5f-5098-4a28-8b25-50cda668df62/okavango.png?v=1659356636360"
      >
        <source
          src="https://cdn.glitch.global/63423c5f-5098-4a28-8b25-50cda668df62/okavango.mp4?v=1659353211765"
          type="video/mp4"
        />
      </video>
      <h1 class="intro__hed">No Life Without Water</h1>
      <h3 class="intro__dek">Start scrolling to see how it works.</h3>
    </section>
    
    <section id="scroll">
	<!--  graphic container  -->
        <div class="scroll__graphic">
          <!--   actual graphic/chart   -->
		<img src="https://cdn.glitch.global/63423c5f-5098-4a28-8b25-50cda668df62/old_man_aral_sea.jpg?v=1659343046114" width="50%">
		<div class="chart">
      
			<p>0</p>
      </div>
  </div>
      	<!--  step/text container  -->
	<div class="scroll__text">
		<div class="step"  data-step="1">
			<p>Ali Shaddinov - Fisherman, Muynak, Uzbekistan</p>
		</div>
		<div class="step" data-step="2">
			<p>Photographer: Jared Paisley</p>
		</div>
		<div class="step" data-step="3">
			<p>Ali was born in 1951 and he has lived in Muynak since he was 3 years</p>
		</div>
		<div class="step" data-step="4">
			<p>His parents were fishermen and he worked as a fisherman before
          the Aral Sea receded.</p>
		</div>
	</div>
</section>
    
    

    <script type="text/javascript">
      const scroller = scrollama();
// using d3 for convenience, and storing a selected elements
var $container = d3.select('#scroll');
var $graphic = container.select('.scroll__graphic');
var $chart = graphic.select('.chart');
var $text = container.select('.scroll__text');
var $step = text.selectAll('.step');

// initialize the scrollama
var scroller = scrollama();

// resize function to set dimensions on load and on page resize
function handleResize() { ... }

// scrollama event handlers
function handleStepEnter(response) { ... }

function handleContainerEnter(response) { ... }

function handleContainerExit(response) { ... }

// kick-off code to run once on load
function init() {...}

// start it up
init();
                 
                 function init() {
	// 1. call a resize on load to update width/height/position of elements
	handleResize();

	// 2. setup the scrollama instance
	// 3. bind scrollama event handlers (this can be chained like below)
	scroller
		.setup({
			container: '#scroll', // our outermost scrollytelling element
			graphic: '.scroll__graphic', // the graphic
			text: '.scroll__text', // the step container
			step: '.scroll__text .step', // the step elements
			offset: 0.5, // set the trigger to be 1/2 way down screen
			debug: true, // display the trigger offset for testing
		})
		.onStepEnter(handleStepEnter)
		.onContainerEnter(handleContainerEnter)
		.onContainerExit(handleContainerExit);

	// setup resize event
	window.addEventListener('resize', handleResize);
}
                 function handleResize() {
	// 1. update height of step elements for breathing room between steps
	var stepHeight = Math.floor(window.innerHeight * 0.75);
	$step.style('height', stepHeight + 'px');

	// 2. update height of graphic element
	var bodyWidth = d3.select('body').node().offsetWidth;

	$graphic
		.style('height', window.innerHeight + 'px');

	// 3. update width of chart by subtracting from text width
	var chartMargin = 32;
	var textWidth = $text.node().offsetWidth;
	var chartWidth = $graphic.node().offsetWidth - textWidth - chartMargin;
	// make the height 1/2 of viewport
	var chartHeight = Math.floor(window.innerHeight / 2);

	$chart
		.style('width', chartWidth + 'px')
		.style('height', chartHeight + 'px');

	// 4. tell scrollama to update new element dimensions
	scroller.resize();
}
    </script>
  </body>
</html>
