<!DOCTYPE html>
<html>
  <head>
    <title>Scrollytelling - Simple</title>

    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: #555;   
        font-size: 1em;
      }
      h1,
      h2 {
        color: white;
        font-family: Trebuchet MS;
        text-align: center;
      }

      h1 {
        font-size: 6rem;
        margin-top: 30vh;
      }

      h2 {
        font-size: 3rem;
      }

      section {
        height: 100%;
      }
      div {
        height: 100%;
        max-width: 1000px;
        margin: 50px auto;
        text-align: center;
        padding: 50px;
      }
      div.step {
        background: #fff;
        color: #fff;
      }
      div.step.active {
        background: #ff9900;
        transition: 1s linear all;
      }
      div.step.active.blue {
        background: blue;
        transition: 1s linear all;
      }
      div.step.active.blinky {
        animation: blinker 1s step-start infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      div.step.inactive {
        background: #fff;
        transition: 1s linear all;
      }
#background-video {
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
      
#intro {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 320px;
}

.intro__hed {
  font-size: 2em;
  margin: 5rem auto 0.5rem auto;
}

.intro__dek {
  color: #fff;
}

    </style>
  </head>
  <body>
    <section id="intro">
      <video
        id="background-video"
        autoplay
        loop
        muted
        poster="https://cdn.glitch.global/63423c5f-5098-4a28-8b25-50cda668df62/okavango.png?v=1659356636360"
      >
        <source
          src="https://cdn.glitch.global/63423c5f-5098-4a28-8b25-50cda668df62/okavango.mp4?v=1659353211765"
          type="video/mp4"
        />
      </video>
      <h1 class="intro__hed">No Life Without Water</h1>
      <p class="intro__dek">Start scrolling to see how it works.</p>
    </section>

    <section>
      <div><h1>A Simple Scrollytelling Experience</h1></div>
      <div class="step"><p>As objects scroll into view...</p></div>
      <div class="step blue"><p>they can change appearance...</p></div>
      <div class="step blinky"><p>and draw attention to themselves</p></div>
      <div class="step"><p>and if you didn't notice...</p></div>
      <div class="step"><p>the old ones can disappear</p></div>
    </section>

    <script type="text/javascript">
      const scroller = scrollama();

      scroller
        .setup({
          step: ".step",
        })
        .onStepEnter((response) => {
          console.log(response);
          response.element.classList.remove("inactive");
          response.element.classList.add("active");
        })
        .onStepExit((response) => {
          console.log(response);
          response.element.classList.remove("active");
          response.element.classList.add("inactive");
        });

      window.addEventListener("resize", scroller.resize);
    </script>
  </body>
</html>
